
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.gamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: white
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		img
			vertical-align: middle
			border-style: none
		&_text
			font-weight: 100
			font-size: 13px
			margin-top: 6px
			color: #FFFFFF
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	.tel_number
		display: block
		// margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		// text-transform: uppercase
		text-align: right
		text-decoration: none
		// line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		-webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from($main-color), to(#4ce2ff))
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
	.none		
		display: none



.promo
	min-height: 800px
	background: url("../img/Bg/uber_bg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		// line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		// line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from($main-color), to(#4ce2ff))
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
	&_wow
		display: none

.reasons
	padding: 71px 0 65px 0
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background: #fff
		color: black
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF
.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	padding-top: 1px
	z-index: 2
	&_white
		color: #FFFFFF
.reasons
	.mr
		padding: 0 100px
	&_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 35px
		min-height: 151px
	&_round
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		// margin-right: 26px
		width: 116px
		height: 116px
		background-color: $main-color
		border-radius: 100%
	&_descr
		padding-left: 26px
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		width: 370px
	.mt
		// width: 340px

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		&_1
			background: url("../img/Bg_mb_app/card1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/Bg_mb_app/card2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/Bg_mb_app/card3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/Bg_mb_app/card4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/Bg_mb_app/card5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/Bg_mb_app/card6.jpg") center (center / cover) no-repeat
		&_subtitle
			padding-top: 85px
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			border-radius: 100%
			background-color: #000000
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 17px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 17px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color


.choice
	position: relative
	padding: 59px 0 135.5px 0
	background: url('../img/choice_Bg/white_Bg.jpg') center (center / cover) no-repeat
	.black_bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 502px
		background-color: black
		z-index: 1
	img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_descr
		margin-top: 2.5px
		font-weight: 300
		font-size: 17px
		text-align: center

.require
	background-color: #FFFFFF
	padding: 66px 0 87px 0
	&_block
		margin: 31px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_scarlet
			color: #FF5656
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 20px
		li
			position: relative
			// display: inline-block
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				// vertical-align: middle
				position: absolute
				left: -33px 
				top: 3px
				// transform: translateY(-50%)
				// margin-right: 20px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.png') center (center / cover) no-repeat
		&_scarlet
			li
				&::before
					background: url('../icons/check_red 1.png') center (center / cover) no-repeat
	&_descr
		width: 90%
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

.atw
	position: relative  
	min-height: 716px
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding: 48px 0 50px 0
	&_link
		text-decoration: none
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)

.footer
	width: 100%
	min-height: 155px
	padding: 11px 0 40px 0
	&_container
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_container > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-left: 23px
		// padding-left: 23px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&_deviber
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_main
		display: flex
		justify-content: center
		&_link
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
			margin: 0 28px
	&_secondly
		display: flex
		justify-content: center
		margin-top: 16px
		&_link
			margin: 0 11px
			font-weight: 300
			font-size: 12px
			text-transform: uppercase
			color: #999999
			text-decoration: none
	&_ln
		display: block
		text-align: center
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		margin-top: 19px
	&_app
		margin-right: 22px
		&_link
			margin: 4px

		

